# github-browser-mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubbrowser/data/: Event.kt  SingleLiveEvent.java  TinyDB.java
app/src/main/java/com/example/githubbrowser/data/api/: RetrofitServices.kt
app/src/main/java/com/example/githubbrowser/data/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/example/githubbrowser/data/repository/: Githubrepository.kt
app/src/main/java/com/example/githubbrowser/database/dao/: GithubBrowserDao.kt
app/src/main/java/com/example/githubbrowser/database/db/: AppDatabase.kt
app/src/main/java/com/example/githubbrowser/database/entity/: GithubBrowserEntity.kt
app/src/main/java/com/example/githubbrowser/factory/: MyViewModelFactory.kt
app/src/main/java/com/example/githubbrowser/model/: Author.kt  Author__1.kt  BranchDatum.kt  Commit.kt  CommitDatum.kt  CommitLiveData.kt  GithubModel.kt  IssueDatum.kt  Owner.kt  User.kt
app/src/main/java/com/example/githubbrowser/ui/addrepoactivity/: AddRepoActivity.kt
app/src/main/java/com/example/githubbrowser/ui/branchfragment/: BranchAdapter.kt  BranchFragment.kt  BranchViewModel.kt
app/src/main/java/com/example/githubbrowser/ui/commitactivity/: CommitActivity.kt  CommitAdapter.kt  CommitViewModel.kt
app/src/main/java/com/example/githubbrowser/ui/detailactivity/: DetailTabAdapter.kt  DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/githubbrowser/ui/detailactivity/di/: DetailActivityModule.kt
app/src/main/java/com/example/githubbrowser/ui/githubactivity/: GithubActivity.kt  GithubAdapter.kt  GithubViewModel.kt
app/src/main/java/com/example/githubbrowser/ui/githubactivity/di/: GithubAdapterModule.kt
app/src/main/java/com/example/githubbrowser/ui/issuefragment/: IssueAdapter.kt  IssueFragment.kt  IssueViewModel.kt
app/src/main/java/com/example/githubbrowser/utils/: App.kt
app/src/main/res/drawable/: border.xml  border2.xml
app/src/main/res/layout/: activity_add_repo.xml  activity_commit.xml  activity_details.xml  activity_main.xml  branch_item.xml  branchesfragment.xml  commit_items.xml  github_item.xml  issue_item.xml  issuefragment.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
