<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addrepoactivity.AddRepoActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_btn"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Owner/Organization"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ext_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:padding="12dp"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/txt_repo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Repo Name"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ext_repo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:padding="12dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        android:text="@string/add"
        android:textColor="@color/black" />

</RelativeLayout>